<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/textColorLink"
    tools:context=".tasks.RegisterActivity">

    <EditText
        android:id="@+id/register_name"
        android:layout_width="405dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:hint="Name"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"

        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <EditText
        android:id="@+id/register_lastName"
        android:layout_width="405dp"
        android:layout_height="60dp"
        android:background="@color/design_default_color_surface"

        android:gravity="center"

        android:hint="LastName"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="403dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:hint="Email"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_lastName"
        app:layout_constraintVertical_bias="0.167" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="403dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:background="#FBFBFB"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_email"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/register_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:background="@color/colorPrimaryLight"
        android:text="Register"


        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_password"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/cancel_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"

        android:background="@color/colorPrimaryLight"
        android:text="Cancel"

        android:textColor="#0B0A0A"
        android:textColorHint="#131313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_user"
        app:layout_constraintVertical_bias="0.153" />


</androidx.constraintlayout.widget.ConstraintLayout>