<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.todomvvm">

    <application
        android:name=".tasks.Notify"
        android:allowBackup="true"
        android:alwaysRetainTaskState="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Do your Todo"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".tasks.LoginActivity"
            android:theme="@style/Theme.Design.NoActionBar"> </activity>
        <activity android:name=".tasks.RegisterActivity"
            android:theme="@style/Theme.Design.NoActionBar"
            />
        <activity android:name=".tasks.SplashActivity"
            android:theme="@style/Theme.Design.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".tasks.MainActivity" />
        <activity android:name=".tasks.ViewpagerActivity" />
        <activity
            android:name=".addedittask.AddEditTaskActivity"
            android:label="Add a new Task" />
    </application>

</manifest>